language: groovy

env:
  global:
    - secure: "etNF9IfdP1T8V6aFcjkkUzvfuajr44PRxy5+J0B6oU6OdKuixmBMiTLZqev1nOEFGszD/3HnIGmPoQ34pQp4T4qtu5uVIucuv6FeU7BhJlCwIz2tLdvVvwLdJC98gbtc+c756HUOv0tEOKnCslzb3uirLlCJL6VfUKVRBcfwybE="
    - BINTRAY_USER=rahulsom

script: ./build.sh
